*****************************************************************************************************************************************************
Fn + :

F5插入普通帧 
F6插入关键帧 
F7插入空白帧
F8转换成元件
F9打开动作面板

*****************************************************************************************************************************************************
创建逐帧动画

1.把N张动作帧图全部拖入右下栏；
2.新建元件->名称，影片剪辑->插入N张空白关键帧->右上栏，对齐，相对舞台->依次将位图拖入帧中，选择对齐方式->控制，循环播放；
3.回到场景->插入N张帧->右下角选中想要加入的元件，拖入图层->点击元件，最下栏属性改为图形、循环->控制，循环播放->完成。(->文件，发布<<生成swf和html)

*****************************************************************************************************************************************************
