*****************************************************************************************************************************************************
定义一个类A，
	生成A.h头文件和A.cpp文件

头文件（接口文件）A.h中包括:
	类A的成员变量声明；
	类A的成员函数声明；

CPP文件中包括:
	类A的成员函数定义（实现）；



*****************************************************************************************************************************************************





*****************************************************************************************************************************************************
